<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>



  <ItemGroup>
    <ProjectReference Include="..\LnskyDB.MsSql\LnskyDB.MsSql.csproj" />
    <ProjectReference Include="..\LnskyDB\LnskyDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="T4\Entity.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Entity.cs</LastGenOutput>
    </None>
  </ItemGroup>
 

  <ItemGroup>
    <Compile Update="T4\Entity.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Entity.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entity\LnskyNS\" />
    <Folder Include="RepositoryInterface\LnskyNS\" />
    <Folder Include="Repository\LnskyNS\" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
