# Dapper.LnskyDB

./: CODE_OF_CONDUCT.md  LICENSE  LnskyDB.sln  README.md  说明.txt
LnskyDB.T4Test/: LnskyDB.T4Test.csproj  Program.cs
docs/: README.md  _coverpage.md  _sidebar.md  advanced.md  basics.md  index.html  introduction.md  join.md  noshuffled.md  quick-start.md  search.js  shuffled.md  transaction.md  vue.css  web.config
src/LnskyDB/: DBFunction.cs  DBTool.cs  DapperExtensionException.cs  IJoinQuery.cs  ILnskyDBTransaction.cs  ILnskyDBTransactionMain.cs  IQuery.cs  IRepository.cs  ISelectResult.cs  ISqlProvider.cs  JoinQueryInfo.cs  LnskyDB - Backup.csproj  LnskyDB.csproj  LnskyDBExtensions.cs  Paging.cs  QueryFactory.cs  QueryInfo.cs  Repository.cs  RepositoryFactory.cs  SelectResult.cs
src/LnskyDB.Demo/: LnskyDB.Demo.csproj  PSDto.cs  Program.cs  Startup.cs  ThreadTool.cs  appsettings.json  db.sql  db_mysql.sql
src/LnskyDB.Demo/Controllers/: InitController.cs  ProductSaleByDayController.cs  ProductSaleByDayNSController.cs
src/LnskyDB.Demo/Entity/Data/: ShopEntity.cs
src/LnskyDB.Demo/Entity/LnskyNS/: usersEntity.cs
src/LnskyDB.Demo/Entity/Purify/: ProductSaleByDayEntity.cs  ProductSaleByDayNSEntity.cs
src/LnskyDB.Demo/Model/: DbHelper.ttinclude  ProductSaleByDayEntity.cs  Service.tt
src/LnskyDB.Demo/Properties/: launchSettings.json
src/LnskyDB.Demo/Repository/: IProductSaleByDayRepository.cs  ProductSaleByDayRepository.cs
src/LnskyDB.Demo/Repository/Data/: ShopRepository.cs
src/LnskyDB.Demo/Repository/LnskyNS/: UsersRepository.cs  usersRepository.cs
src/LnskyDB.Demo/Repository/Purify/: ProductSaleByDayNSRepository.cs  ProductSaleByDayRepository.cs
src/LnskyDB.Demo/RepositoryInterface/Data/: IShopRepository.cs
src/LnskyDB.Demo/RepositoryInterface/LnskyNS/: IUsersRepository.cs  IusersRepository.cs
src/LnskyDB.Demo/RepositoryInterface/Purify/: IProductSaleByDayNSRepository.cs  IProductSaleByDayRepository.cs
src/LnskyDB.Demo/T4/: DbHelper.ttinclude  Entity.tt
src/LnskyDB.MsSql/: LnskyDB.MsSql.csproj  MsSqlProvider.cs
src/LnskyDB.MySql/: LnskyDB.MySql.csproj  MySqlProvider.cs
src/LnskyDB.T4Test/: LnskyDB.T4Test.csproj  Program.cs  TestT.cs  packages.config
src/LnskyDB.T4Test/Properties/: AssemblyInfo.cs
src/LnskyDB.Test/: LnskyDB.Test.csproj  MsSqlNsTest.cs  MsSqlTest.cs  MySqlNsTest.cs  ThreadTool.cs  appsettings.json
src/LnskyDB.Test/MsSql/Entity/Data/: ShopEntity.cs
src/LnskyDB.Test/MsSql/Entity/LnskyNS/: usersEntity.cs
src/LnskyDB.Test/MsSql/Entity/Purify/: ProductSaleByDayEntity.cs  ProductSaleByDayNSEntity.cs
src/LnskyDB.Test/MsSql/Repository/Data/: ShopRepository.cs
src/LnskyDB.Test/MsSql/Repository/LnskyNS/: usersRepository.cs
src/LnskyDB.Test/MsSql/Repository/Purify/: ProductSaleByDayNSRepository.cs  ProductSaleByDayRepository.cs
src/LnskyDB.Test/MsSql/RepositoryInterface/Data/: IShopRepository.cs
src/LnskyDB.Test/MsSql/RepositoryInterface/LnskyNS/: IusersRepository.cs
src/LnskyDB.Test/MsSql/RepositoryInterface/Purify/: IProductSaleByDayNSRepository.cs  IProductSaleByDayRepository.cs
src/LnskyDB.Test/MsSqlT4/: DbHelper.ttinclude  Entity.tt  Manager.ttinclude
src/LnskyDB.Test/MySql/Entity/Data/: ShopEntity.cs
src/LnskyDB.Test/MySql/Entity/Purify/: ProductSaleByDayNSEntity.cs
src/LnskyDB.Test/MySql/Repository/Data/: ShopRepository.cs
src/LnskyDB.Test/MySql/Repository/Purify/: ProductSaleByDayNSRepository.cs
src/LnskyDB.Test/MySql/RepositoryInterface/Data/: IShopRepository.cs
src/LnskyDB.Test/MySql/RepositoryInterface/Purify/: IProductSaleByDayNSRepository.cs
src/LnskyDB.Test/MySqlT4/: Entity.tt
src/LnskyDB/Expressions/: BaseExpressionVisitor.cs  ExpressionBuilder.cs  JoinExpression.cs  JoinOrderExpression.cs  JoinResultMapExpression.cs  JoinSelectExpression.cs  JoinWhereExpression.cs  ProviderOption.cs  WhereExpression.cs
src/LnskyDB/Filter/: ApiExceptionFilterAttribute.cs  SampleActionFilter.cs
src/LnskyDB/Helper/: ExpressionExtension.cs  ExpressionModifier.cs  TrimExpression.cs  TypeHelper.cs
src/LnskyDB/Internal/: DBModelTool.cs  JoinQueryInfo.cs  LnskyDBTransaction.cs  LnskyDBTransactionMain.cs  QueryInfo.cs  SelectResult.cs
src/LnskyDB/Model/: BaseDBModel.cs  EOrderBy.cs  LnskyDBConnLst.cs  LnskyDBErrorArgs.cs  LnskyDBException.cs  NoShuffledException.cs  OrderCriteria.cs  ShuffledModel.cs
src/LnskyDB/Properties/: launchSettings.json
src/LnskyDB/Tool/: ExceptionTool.cs  JsonHelper.cs  MapperTool.cs  WebTool.cs
