<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/liningit/LnskyDB/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/liningit/LnskyDB/</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>Dapper,Lambda,LINQ</PackageTags>
    <PackageReleaseNotes>1.0.1
支持topone
基于Dapper的Lambda扩展支持按时间分库分表,也可以自定义分库分表方法,且实体类有T4模版自动生成.省去手写实体类的麻烦 SqlServer扩展</PackageReleaseNotes>
    <Authors>liningit</Authors>
    <Company>liningit</Company>
    <Product>LnskyDB</Product>
    <Description>基于Dapper的Lambda扩展支持按时间分库分表,也可以自定义分库分表方法,且实体类有T4模版自动生成.省去手写实体类的麻烦 SqlServer扩展</Description>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LnskyDB\LnskyDB.csproj" />
  </ItemGroup>

</Project>
