<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>liningit</Authors>
    <Product>LnskyDB</Product>
    <Description>基于Dapper的Lambda扩展支持按时间分库分表,也可以自定义分库分表方法,且实体类有T4模版自动生成.省去手写实体类的麻烦 MySql扩展</Description>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/liningit/LnskyDB/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/liningit/LnskyDB/</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>Dapper,Lambda,LINQ</PackageTags>
    <PackageReleaseNotes>1.0.1
支持topone
基于Dapper的Lambda扩展支持按时间分库分表,也可以自定义分库分表方法,且实体类有T4模版自动生成.省去手写实体类的麻烦 MySql扩展</PackageReleaseNotes>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LnskyDB\LnskyDB.csproj" />
  </ItemGroup>

</Project>
